<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <title>DigitalOcean Fake</title>
  </head>

  <body>
    <!-- PARTE SUPERIORE ---------------------------------------------------------->
    <header>
      <!-- NAVIGATORE ------->
      <nav class="">
        <div class="container">
          <!-- contenitore personalizzato -->
          <div class="navmenu">
            <div class="row">
              <div class="col-xs-4 col-md-3 col-lg-3">
                <span><img src="img/loghino.jpg" alt="logo"></span>
              </div>
              <div class="col-xs-4 col-md-6 col-lg-5">
                <div id="navmenusx">
                  <h4>Products v</h4>
                  <h4>Customers</h4>
                  <h4>Community v</h4>
                  <h4>Pricing</h4>
                </div>
              </div>
              <div class="col-xs-4 col-md-3 col-lg-4">
                <div id="navmenudx">
                  <h4>Docs</h4>
                  <h4>Support v</h4>
                  <h4>Login</h4>
                  <button type="button" name="button">Pricing</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <!-- JUMBOTRON ------->
      <section>
        <div class="container">
          <div class="">
            <div class="row">
              <div class="col-xs-12 col-md-6 col-lg-6">
                <div class="">
                  <h1>The simplest could platform for developers & teams</h1>
                  <p>We make it simple to launch in the cloud and scale up as you grow – with an intuitive control panel, predictable pricing, team accounts, and more.</p>
                </div>
              </div>
              <div class="col-xs-12 col-md-6 col-lg-6">
                <form>
                  <div class="form-group">
                    <h2>Deploy your app in seconds.</h2>
                    <h2>Get started now</h2>
                    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Email">
                  </div>
                  <div class="form-group">
                    <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
                  </div>
                  <button type="submit" class="btn btn-primary">Create your account</button>
                  <br>
                  <button type="submit" class="btn btn-primary">Sign up with google</button>
                  <p>By signing up you agree to the Terms of Service.</p>
                </form>
              </div>
            </div>
          </div>
        </div>
      </section>
    </header>
    <!-- CONTENUTO CENTRALE ------------------------------------------------------->
    <main>


      <!-- 1sezione INNOVATIVE BUSINESSES TRUST DIGITALOCEAN ------->
      <section>
        <div class="container">
          <!-- titolo piccolo -->
          <div class="">
            <div class="row">
              <div class="col-xs-12 col-md-offset-2 col-md-8 col-lg-offset-3 col-lg-6">
                <h2>INNOVATIVE BUSINESSES TRUST DIGITALOCEAN</h2>
              </div>
            </div>
          </div>
          <!-- immagini loghi -->
          <div id="loghi" class="">
            <div class="row">
              <div class="col-xs-6 col-md-6 col-lg-6">
                <div class="">
                  <img src="img/docker.png" alt="">
                  <img src="img/gitlab.png" alt="">
                  <img src="img/slack.png" alt="">
                </div>
              </div>
              <div class="col-xs-6 col-md-6 col-lg-6">
                <div class="">
                  <img src="img/hashicorp.png" alt="">
                  <img src="img/hashicorp.png" alt="">
                  <img src="img/splunk.png" alt="">
                </div>
              </div>
            </div>
          </div>
          <!-- link storie dei clienti -->
          <div class="">
            <div class="row">
              <div class="col-xs-12 col-md-offset-2 col-md-8 col-lg-offset-3 col-lg-6">
                <p>View customers stories ></p>
              </div>
            </div>
          </div>
        </div>
      </section>


      <!-- 2sezione Deploy and scale seamlessly ------->
      <section>
        <div class="container">
          <!-- intitolazione -->
          <div class="">
            <div class="row">
              <div class="col-xs-12 col-md-offset-2 col-md-8 col-lg-offset-0 col-lg-12">
                <h2>Deploy and scale seamlessly</h2>
                <p>Our optimized configuration process saves your team time when running and scaling distributed applications, AI & machine learning workloads, hosted services, client websites, or CI/CD environments.</p>
              </div>
            </div>
          </div>
          <!-- features con menu -->
          <div class="">
            <div class="row">
              <!-- menu sinistra -->
              <div class="col-xs-12 col-md-4 col-lg-offset-1 col-lg-4">
                <div class="">
                  <h4>Deploy</h4>
                  <h4>Scale</h4>
                  <h4>Store</h4>
                  <h4>Secure</h4>
                  <h4>Monitor</h4>
                </div>
              </div>
              <!-- menu destra -->
              <div class="col-xs-12 col-md-8 col-lg-6">
                <div class="">
                  <div class="row">
                    <!-- clutser e oneclick -->
                    <div class="col-xs-12 col-md-6 col-lg-6">
                      <img src="" alt="disegnosmall">
                      <h3>Kubernetes in minutes</h3>
                      <p>Spin up a managed Kubernetes cluster in just a few clicks. Simply specify the size and location of your worker nodes.</p>
                      <img src="" alt="disegnosmall">
                      <h3>1-Click App Marketplace</h3>
                      <p>Quickly deploy projects using one of our preconfigured 1-Click Apps, like LAMP, Docker, and WordPress.</p>
                    </div>
                    <!-- optimized and global -->
                    <div class="col-xs-12 col-md-6 col-lg-6">
                      <img src="" alt="disegnosmall">
                      <h3>Kubernetes in minutes</h3>
                      <p>Spin up a managed Kubernetes cluster in just a few clicks. Simply specify the size and location of your worker nodes.</p>
                      <img src="" alt="disegnosmall">
                      <h3>1-Click App Marketplace</h3>
                      <p>Quickly deploy projects using one of our preconfigured 1-Click Apps, like LAMP, Docker, and WordPress.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>


      <!-- 3sezione Designed for developers ------->
      <section>
        <div class="container">
          <!-- intitolazione -->
          <div class="">
            <div class="row">
              <div class="col-xs-12 col-md-offset-2 col-md-8 col-lg-offset-3 col-lg-6">
                <h2>Designed for developers</h2>
                <p>Build more and spend less time managing your infrastructure with our easy-to-use control panel and API.</p>
              </div>
            </div>
          </div>
          <!-- slide con freccette -->
          <div class="">
            <div class="row">
              <!-- freccetta sinistra -->
              <div class="col-xs-2 col-md-3 col-lg-offset-2 col-lg-2">
                <span><</span>
              </div>
              <!-- box centrale con sottotitolo -->
              <div class="col-xs-8 col-md-6 col-lg-4">
                <img src="img/screen.jpg" alt="">
                <h4>Create compute servers in 55 seconds or less</h4>
                <span>o o o o</span>
              </div>
              <!-- freccetta sinistra -->
              <div class="col-xs-2 col-md-3 col-lg-2">
                <span>></span>
              </div>
            </div>
          </div>
        </div>
      </section>


      <!-- 4sezione Built for business ------->
      <section>
        <div class="container">
          <!-- titolo -->
          <div class="">
            <div class="row">
              <div class="col-xs-12 col-md-offset-2 col-md-8 col-lg-offset-3 col-lg-6">

              </div>
            </div>
          </div>
          <!-- testo pricing support e security -->
          <div class="">
            <div class="row">
              <div class="col-xs-12 col-md-4 col-lg-4">

              </div>
              <div class="col-xs-12 col-md-4 col-lg-4">

              </div>
              <div class="col-xs-12 col-md-4 col-lg-4">

              </div>
            </div>
          </div>
        </div>
      </section>


      <!-- 5sezione Service your customers ------->
      <section>
        <div class="container">
          <!-- titolo -->
          <div class="">
            <div class="row">
              <div class="col-xs-12 col-md-offset-2 col-md-8 col-lg-offset-3 col-lg-6">

              </div>
            </div>
          </div>
          <!-- tabella clienti per il mondo -->
          <div class="">
            <div class="row">
              <!-- tabella sinistra -->
              <div class= "col-xs-12 col-md-12 col-lg-6">

              </div>
              <!-- tabello destra -->
              <div class="col-xs-12 col-md-12 col-lg-6">

              </div>
            </div>
          </div>
        </div>
      </section>


      <!-- 6sezione Development teams love DigitalOcean ------->
      <section>
        <div class="container">
          <!-- titolo -->
          <div class="">
            <div class="row">
              <div class="col-xs-12 col-md-offset-2 col-md-8 col-lg-offset-3 col-lg-6">

              </div>
            </div>
          </div>
          <!-- slide con freccette -->
          <div class="">
            <div class="row">
              <!-- freccetta sinistra -->
              <div class="col-xs-2 col-md-3 col-lg-offset-2 col-lg-2">

              </div>
              <!-- box centrale con sottotitolo -->
              <div class="col-xs-8 col-md-6 col-lg-4">

              </div>
              <!-- freccetta sinistra -->
              <div class="col-xs-2 col-md-3 col-lg-2">

              </div>
            </div>
          </div>
        </div>
      </section>


      <!-- 7sezione Get started now. ------->
      <section>
        <div class="container">
          <!-- titolo -->
          <div class="">
            <div class="row">
              <div class="col-xs-offset-3 col-xs-6 col-md-offset-4 col-md-4 col-lg-offset-5 col-lg-2">

              </div>
            </div>
          </div>
          <!-- bottone create your account -->
          <div class="">
            <div class="row">
              <div class="col-xs-offset-3 col-xs-6 col-md-offset-4 col-md-4 col-lg-offset-5 col-lg-2">

              </div>
            </div>
          </div>
        </div>
      </section>
    </main>


    <!-- PARTE INFERIORE ---------------------------------------------------------->
    <footer>
      <div class="container">
        <!-- contenuto footer -->
        <div class="">
          <div class="row">
            <!-- copyright -->
            <div class="col-xs-12 col-md-12 col-lg-4">

            </div>
            <!-- company -->
            <div class="col-xs-12 col-md-6 col-lg-2">

            </div>
            <!-- products -->
            <div class="col-xs-12 col-md-6 col-lg-2">

            </div>
            <!-- community -->
            <div class="col-xs-12 col-md-6 col-lg-2">

            </div>
            <!-- support -->
            <div class="col-xs-12 col-md-6 col-lg-2">

            </div>
          </div>
        </div>
      </div>
    </footer>

  </body>
</html>
